{
  "timeout": 60,
  "memorySize": 1024,
  "permissions": {
    "openapi": []
  },
  "triggers": [
    {
      "name": "cleanupHourly",
      "type": "timer",
      "config": "0 0 */12 * * * *"
    }
  ]
}
